C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.csproj.AssemblyReference.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.AssemblyInfoInputs.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.AssemblyInfo.cs
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.csproj.CoreCompileInputs.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.RazorAssemblyInfo.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.RazorAssemblyInfo.cs
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\appsettings.Development.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\appsettings.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.staticwebassets.runtime.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.exe
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.deps.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.runtimeconfig.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.pdb
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Azure.Core.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets\msbuild.proj.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets\msbuild.build.proj.props
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.proj.props
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.proj.props
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\scopedcss\bundle\proj.styles.css
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\scopedcss\projectbundle\proj.bundle.scp.css
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.csproj.Up2Date
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.dll
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\refint\proj.dll
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.pdb
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.genruntimeconfig.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\ref\proj.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\bundleconfig.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\libman.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\package-lock.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\package.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.ReportViewer.Common.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.ReportViewer.Design.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.ReportViewer.WebDesign.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.ReportViewer.WebForms.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\Microsoft.SqlServer.Types.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
