C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\appsettings.Development.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\appsettings.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.staticwebassets.runtime.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.exe
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.deps.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.runtimeconfig.json
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\proj.pdb
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\S563120\source\repos\proj\proj\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.csproj.AssemblyReference.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.AssemblyInfoInputs.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.AssemblyInfo.cs
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.csproj.CoreCompileInputs.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.RazorAssemblyInfo.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.RazorAssemblyInfo.cs
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets\msbuild.proj.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets\msbuild.build.proj.props
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.proj.props
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.proj.props
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\scopedcss\bundle\proj.styles.css
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\scopedcss\projectbundle\proj.bundle.scp.css
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.csproj.Up2Date
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.dll
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\refint\proj.dll
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.pdb
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\proj.genruntimeconfig.cache
C:\Users\S563120\source\repos\proj\proj\obj\Debug\net8.0\ref\proj.dll
